.container-fluid #wrapper-profile{
    background-color: var(--bgthree);
    min-height: 100vh;
    height: auto;
    padding-bottom: 50px;
    padding-top: 15vh;
}

.container-fluid #wrapper-profile .col-sm-12 .card{
    width: 30%;
    border-radius: 5px;
    padding-bottom: 20px;
}

.container-fluid #wrapper-profile .col-sm-12 .card .imghld{
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../Assets/bg1.jpg");
    background-position: center;
    background-size: cover;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.container-fluid #wrapper-profile .col-sm-12 .card .imghld img{
    width: 150px;
    height: 150px;
    margin-top: 100px;
   
}

.container-fluid #wrapper-profile .col-sm-12 .card .bdyhld{
   padding: 25px;
   padding-top: 50px;
}

.container-fluid #wrapper-profile .col-sm-12 .card .bdyhld h4{
    font-size: 20px;
    font-family: 'Aleo', serif;
    line-height: 30px;
    color: black;
}

.container-fluid #wrapper-profile .col-sm-12 .card .bdyhld .btnhld{
   margin-top: 30px;
}

.container-fluid #wrapper-profile .col-sm-12 .card .bdyhld .btnhld button{
    width: 350px;
    height: 50px;
}







@media only screen and (max-width: 900px){
    .container-fluid #wrapper-profile{
        padding-top: 5vh;
    }

    .container-fluid #wrapper-profile .col-sm-12 .card{
        width: 65%;
    }
}


@media only screen and (max-width: 480px){
    .container-fluid #wrapper-profile{
        padding-top: 15vh;
    }

    .container-fluid #wrapper-profile .col-sm-12 .card{
        width: 95%;
    }

    .container-fluid #wrapper-profile .col-sm-12 .card .bdyhld .btnhld button{
        width: 250px;
    }

    .container-fluid #wrapper-profile .col-sm-12 .card .bdyhld h4{
        font-size: 17px;
    }
}